spring.application.name=issuetracker

spring.datasource.url=jdbc:postgresql://localhost:5432/issuetracker
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=K7rwSXEGphMuvadB52mfuAtDQ84100+iUNHxskOZa5RsaBcLTWP6sEXL+eOwi3sC7GdqQsHXKJeZZ36hHnnfo8OD4KnCt0Yhhq7EsctoRlOGvxmSALcII4SwbD9xQ/GlmI2OX3WfYK5dhRjvRYjnNUDbdbkklJS8rglZaHlFKExEkDrG/r7ZObADZqQSV803FBeWfq3+gjr0cDxKCjyYJgC4W5pV6dQmTDFiOUTE0HDtE3PNXwa9C/ttJh6wKWyFOIp1DIIuKN2pw/jd3a+RqhCkoTXvP6+pLQCA+zZ94RdabXklWG8fGA9wC/qNgkiDPcoafiIv6GjIVkl2DpWMJbcjPlfKi0LM6epJ4x4oIYOssdeAEc9soLU+HTl+gKDF1rlimgfvx7sa3S70dayyB6odKsaak3xD0/A7DRoU/42Xk2vnkzl3+N3UDxvnQ7onTMCMS5HfoZZYHouqt6a69RrmfuOeh5igi7/Ia6tFWR3GIOvu1tIw/NYD8VeR5NLcPRRILiwYUodNVd9tOORpvR4lVqKTijZwjQfiuroQEJue6rc+1TmP413K2NUYMgwYfzBiLRgn73T7kHXGlDaB/oHaltJR6Ry8lMTs7IioszHyQb7WIlJDzfm5VYLC7847XAzmr+r7Yig7SQlI03LCHj6kdHBza2U7v9JWv0HOHD7JcK/zXROTW7DN0Kj0vBqn