spring.application.name=issuetracker

spring.datasource.url=jdbc:postgresql://localhost:5432/issuetracker
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

